# PAL Environment Configuration
#
# All variables below are optional — they can also be passed as flags to
# 'pal run'. For frequently used settings like PAL_DIRECTORY it is often
# more convenient to set them here and source this file:
#
#   source .env.pal
#
# See 'pal run --help' or the CLI Reference for details:
# https://quasientio.github.io/pal/cli-reference/#environment-variables

# ── Peer ─────────────────────────────────────────────────────────────────────

# PAL directory (etcd endpoint). Required for peer discovery and intercepts.
# export PAL_DIRECTORY="localhost:2379"

# Unique peer identifier (auto-generated if not set).
# export PAL_PEER_UUID=

# Human-readable peer name for directory registration.
# export PAL_PEER_NAME=

# ── WAL / PUB ────────────────────────────────────────────────────────────────

# Write-ahead log destination: "auto", "file:/path" (Chronicle), or Kafka topic.
# export PAL_WAL="file:./wal"

# Source log to consume messages from: "auto", "file:/path", or Kafka topic.
# export PAL_SOURCE_LOG=

# Shorthand: use the same topic/queue for both source-log and WAL.
# export PAL_LOG=

# Prefix for auto-generated log names (default: app).
# export PAL_LOG_PREFIX="app"

# Write incoming RPC calls to WAL/PUB (default: true).
# export PAL_WAL_INCOMING_RPC="true"

# Write ALL incoming RPC calls including LOG_RPC channel (default: false).
# export PAL_WAL_ALL_INCOMING_RPC="false"

# Write incoming CLI bootstrap calls to WAL/PUB (default: true).
# export PAL_WAL_INCOMING_CLI="true"

# Include source context in log messages (default: false).
# export PAL_WITH_SOURCE_CONTEXT="false"

# Kafka bootstrap servers. Required when using Kafka-backed logs.
# export PAL_KAFKA_SERVERS="localhost:29092"

# Base directory for Chronicle queues with relative file: paths (default: cwd).
# export PAL_CHRONICLE_BASE_DIR=

# ── RPC ──────────────────────────────────────────────────────────────────────

# ZMQ-RPC listener: [HOST:]PORT or "auto".
# export PAL_ZMQ_RPC=

# JSON-RPC WebSocket listener: [HOST:]PORT or "auto".
# export PAL_JSON_RPC=

# TCP publication endpoint (ZeroMQ): [HOST:]PORT or "auto".
# export PAL_TCP_PUB=

# Number of RPC handler threads (default: 1).
# export PAL_RPC_THREADS="1"

# Path to RPC access policy YAML file.
# export PAL_RPC_POLICY=

# Comma-separated list of policy presets (e.g., deny-unsafe,deny-jdk-internals).
# export PAL_RPC_POLICY_PRESET=

# Default action when no policy rule matches: ALLOW or DENY (default: DENY).
# export PAL_RPC_DEFAULT_ACTION="DENY"

# Policy file watch interval in ms, 0 to disable (default: 2000).
# export PAL_RPC_POLICY_WATCH_INTERVAL="2000"

# Route RPC calls with fx-thread affinity to the JavaFX Application Thread (default: false).
# export PAL_FX_THREAD="false"

# Regex for service request handler threads (tags matching entry points with service-request affinity).
# export PAL_SERVICE_THREAD=

# ── Interception ─────────────────────────────────────────────────────────────

# Enable message interception; requires PAL directory (default: false).
# export PAL_INTERCEPTABLE="false"

# Track in-flight dispatches for safe intercept activation (default: true).
# export PAL_IN_FLIGHT_TRACKING="true"

# Timeout in ms for draining in-flight dispatches before intercept activation (default: 5000).
# export PAL_DRAIN_TIMEOUT_MS="5000"

# Timeout in ms for intercept callback responses, 0 = infinite (default: 3000).
# export PAL_CALLBACK_TIMEOUT_MS="3000"

# Exception propagation policy for intercept callbacks (default: PROPAGATE_CONTROLLED_ONLY).
# Values: PROPAGATE_ALL, PROPAGATE_EXPLICIT_ONLY, SWALLOW_ALL, PROPAGATE_CONTROLLED_ONLY
# export PAL_EXCEPTION_POLICY="PROPAGATE_CONTROLLED_ONLY"

# Checked exception handling for intercept callbacks (default: WRAP).
# Values: WRAP, REJECT, ALLOW_ALL
# export PAL_CHECKED_EXCEPTION_POLICY="WRAP"

# ── Configuration ────────────────────────────────────────────────────────────

# Path to external properties file overlaying built-in defaults.
# export PAL_PROPERTIES=

# Kafka connection health check timeout in ms (default: 5000).
# export PAL_KAFKA_TIMEOUT_MS="5000"

# etcd connection health check timeout in ms (default: 5000).
# export PAL_ETCD_TIMEOUT_MS="5000"

# ── JVM Configuration (pal run only) ────────────────────────────────────────

# Heap sizing; replaces default when set (default: -Xmx1g).
# export PAL_HEAP_OPTS="-Xmx1g"

# GC selection and tuning; replaces default when set.
# export PAL_GC_OPTS="-server -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled"

# Full JMX configuration; replaces auto-built value when set.
# export PAL_JMX_OPTS=

# JMX hostname (convenience, used to build PAL_JMX_OPTS).
# export PAL_JMX_HOST="localhost"

# JMX port (convenience, used to build PAL_JMX_OPTS).
# export PAL_JMX_PORT=

# Catch-all JVM flags, appended last (always wins).
# export PAL_JAVA_OPTS=

# Path to a Java agent JAR.
# export JAVA_AGENT=

# ── Logging ──────────────────────────────────────────────────────────────────

# PAL peer Logback configuration file (not application logging).
# export PAL_PEER_LOGGING_CONFIG="config/peer-logging.xml"

# PAL CLI Logback configuration file (not application logging).
# export PAL_CLI_LOGGING_CONFIG="config/cli-logging.xml"
