# pal

./: .env  .gitignore  .gitlab-ci.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY.md  ci_settings.xml  export-env.sh  export_env  export_env.sh  jacoco-reports.html  log  msg  peer.env  pom.xml  requirements.txt  setenv.sh  sources.lst
aspects/: pom.xml
common/: pom.xml
common/src/test/resources/: logback-test.xml
cxn/: pom.xml
cxn/src/main/java/com/ittera/cometa/: KafkaBrokerEndpoint.java  LogInfo.java  LogRequest.java  PeerInfo.java  UTCTimestampedInfo.java
cxn/src/test/java/com/ittera/cometa/: LogInfoTest.java
cxn/src/test/java/net/ittera/pal/: LogInfoTest.java
cxn/src/test/resources/: logback-test.xml  tests.properties
distribution/: pom.xml
distribution/src/maven/assembly/: pal-package.xml
installer/: pom.xml
installer/src/maven/assembly/: pal-package.xml
itt/: README.md  pom.xml
itt-apps/: pom.xml
itt-apps/src/main/resources/: names
itt/src/test/java/net/ittera/pal/: AbstractIntegrationTest.java  ExecMessageAssertions.java
itt/src/test/resources/: consumer.properties  logback-default.xml  logback-test.xml  producer.properties  tests.properties
modules/itt/: README.md  pom.xml
modules/itt-apps/: pom.xml
modules/itt-apps/src/main/resources/: logback.xml
modules/itt/src/test/resources/: consumer.properties  logback-test.xml  producer.properties
modules/pal-benchmarks/: .gitignore  pom.xml  run-benchmark.sh.example  run.sh  run.sh.example
modules/pal-cli/: .gitignore  pom.xml
modules/pal-cli/config/: cli-logging.xml.example
modules/pal-cli/src/main/resources/: caller.properties  cli-logging-fallback.xml  cli-logging.xml  cli-logging.xml.example  consumer.properties  producer.properties
modules/pal-cli/src/main/resources/init/: Api.java.template  CallbackHandler.java.template  Main.java.template  MainStandalone.java.template  SampleService.java.template  build-plain.gradle.template  build.gradle.template  cli-logging.xml.template  docker-compose-etcd.yml.template  docker-compose-full.yml.template  docker-compose-kafka.yml.template  docker-compose.yml.template  docker-env.template  env-pal.template  gitignore.template  intercept-bundle.yaml.template  peer-logging.xml.template  pom-fragment-dependency.xml  pom-fragment-plugin.xml  pom-plain.xml.template  pom.xml.template  recording-scope.yaml.template  rpc-policy.yaml.template  start.sh.template  stop.sh.template
modules/pal-cli/src/test/resources/: caller.properties  consumer.properties  producer.properties
modules/pal-client/: pom.xml
modules/pal-client/src/test/resources/: logback-test.xml
modules/pal-core-api/: pom.xml
modules/pal-core-api/src/test/resources/: logback-test.xml
modules/pal-coverage/: README.md  merge_jacoco_reports.py  pom.xml
modules/pal-cxn/: pom.xml
modules/pal-cxn/src/test/resources/: logback-test.xml
modules/pal-runtime/: COVERAGE_REPORT.md  pom.xml
modules/pal-runtime/config/: peer-logging.xml.example
modules/pal-runtime/src/main/resources/: pal.properties  peer-logging-fallback.xml  peer-logging.xml  peer-logging.xml.example  peer.properties  rpc-policy-dev.yaml.example  rpc-policy-prod.yaml.example  rpc-policy-test.yaml.example
modules/pal-runtime/src/test/resources/: logback-test.xml
modules/pal-weave/: pom.xml
peer/: export_env  peer.env  pom.xml  setenv.sh  sources-ltw.lst  sources.lst
peer-aj/: pom.xml
peer-client/: pom.xml  setenv.sh
peer-client/src/main/java/com/ittera/cometa/: LogInfo.java  PeerInfo.java
peer-client/src/test/resources/: logback.xml
peer-common/: pom.xml
peer-core/: .gitignore  peer.env  pom.xml  setenv.sh
peer-core/conf/: log4j2.xml  logback-default.xml  logback-runner-default.xml  logback.xml  runner.properties
peer-core/docker/: Dockerfile  docker-compose-nopeer.yml  docker-compose.yml  zk-kafka-peer-compose.yml
peer-core/src/main/resources/: .gitignore  logback-default.xml  peer-logging-default.xml  peer.properties  runner.properties
peer-core/src/test/java/com/ittera/cometa/: SwingAppActor.java  SwingAppConcurrentActor.java  SwingAppTest.java
peer-core/src/test/resources/: .gitignore  log4j2.xml  logback-default.xml  logback-test-default.xml  logback.xml
peer-cxn/: pom.xml
peer-cxn/src/main/java/com/ittera/cometa/: KafkaBrokerEndpoint.java  KafkaBrokerInfo.java  LogInfo.java  LogReply.java  LogRequest.java  PeerInfo.java  UTCTimestampedInfo.java
peer-cxn/src/test/java/com/ittera/cometa/: LogInfoTest.java
peer-cxn/src/test/resources/: tests.properties
peer-itt/: .gitignore  pom.xml  setenv.sh  sources-ltw.lst  sources.lst
peer-itt/src/test/resources/: tests.properties
peer-runner/: pom.xml  setenv.sh
peer-runner/src/main/resources/: .gitignore  logback-runner-default.xml  logback-runner.xml  runner.properties
peer-serdes/: pom.xml
peer-serdes/src/main/protobuf/: calls.proto  fields.proto  primitives.proto  values.proto  wrappers.proto
peer/conf/: dist.properties
peer/docker/: Dockerfile  zk-kafka-compose.yml  zk-kafka-peer-compose.yml
peer/src/main/protobuf/: exceptions.proto  fields.proto  primitives.proto  wrappers.proto
peer/src/main/resources/: peer-logging-default.xml  peer-logging.xml  peer.properties
peer/src/test/java/com/ittera/cometa/: SwingAppActor.java  (+2 more)
peer/src/test/resources/: logback-test-default.xml  logback-test.xml  tests.properties
serdes/: README.md  pom.xml
serdes/src/main/colfer/: calls.colf  control.colf  exceptions.colf  exec.colf  fields.colf  intercepts.colf  meta.colf  primitives.colf  values.colf  wrappers.colf
serdes/src/main/protobuf/: calls.proto  ctxt.proto  exceptions.proto  exec.proto  fields.proto  headers.proto  intercepts.proto  primitives.proto  values.proto  wrappers.proto
serdes/src/test/resources/: logback-test.xml
services/: README.md  indexer  pom.xml  run_elastic.sh  run_kafkamanager.sh  run_kibana.sh
tools/: .gitignore  export_env  pom.xml
tools/src/main/resources/: cli-logging.xml  consumer.properties  logback.xml  producer.properties  runner.properties
(+4125 files in other folders)
