<!--

    Copyright (C) 2025 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2029-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quasient.pal</groupId>
    <artifactId>pal</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>pal</name>

    <licenses>
        <license>
            <name>Business Source License 1.1</name>
            <url>https://mariadb.com/bsl11</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- PROJECT VERSION -->
        <pal.version>1.0.0-SNAPSHOT</pal.version>

        <!-- BUILD VERSIONS -->
        <java.version>17</java.version>

        <!-- MAVEN PLUGIN VERSIONS -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
        <maven.plugin.site.version>3.12.1</maven.plugin.site.version>
        <maven.plugin.reports.version>3.5.0</maven.plugin.reports.version>
        <maven.plugin.install.version>3.1.1</maven.plugin.install.version>
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>
        <maven.plugin.dependency.version>3.6.1</maven.plugin.dependency.version>
        <maven.plugin.clean.version>3.3.2</maven.plugin.clean.version>
        <maven.plugin.resources.version>3.2.0</maven.plugin.resources.version>
        <maven.plugin.shade.version>3.5.2</maven.plugin.shade.version>
        <maven.plugin.checkstyle.version>3.6.0</maven.plugin.checkstyle.version>
        <licensing.plugin.version>5.0.0</licensing.plugin.version>
        <license.maven.plugin.version>2.6.0</license.maven.plugin.version>
        <aspectj.plugin.version>1.15.0</aspectj.plugin.version>
        <google.format.plugin.version>2.23</google.format.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <errorprone.plugin.version>2.27.1</errorprone.plugin.version>

        <!-- DEPENDENCIES VERSIONS -->
        <aspectj.version>1.9.24</aspectj.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.core.version>2.2</hamcrest.core.version>
        <guice.version>7.0.0</guice.version>
        <guava.version>33.1.0-jre</guava.version>
        <jctools.version>4.0.5</jctools.version>
        <jakarta.inject.version>2.0.0</jakarta.inject.version>
        <mockito.version>3.6.28</mockito.version>
        <logback.classic.version>1.5.13</logback.classic.version>
        <slf4j.version>2.0.7</slf4j.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <picocli.version>4.7.5</picocli.version>
        <jeromq.version>0.6.0</jeromq.version>
        <jetcd.core.version>0.8.5</jetcd.core.version>
        <kafka.clients.version>3.8.1</kafka.clients.version>
        <kafka.streams.version>3.8.1</kafka.streams.version>
        <org.json.version>20240303</org.json.version>
        <fastjson.version>2.0.49</fastjson.version>
        <gson.version>2.11.0</gson.version>
        <antpath.matcher>1.0.0</antpath.matcher>
        <unirest.version>3.14.5</unirest.version>
        <chronicle.version>5.27ea7</chronicle.version>
        <equalsverifier.version>3.16.1</equalsverifier.version>
        <jsr305.version>3.0.2</jsr305.version>
        <java-websocket.version>1.5.7</java-websocket.version>
        <classgraph.version>4.8.179</classgraph.version>
        <jackson.version>2.18.1</jackson.version>
        <spring-boot-loader.version>3.2.1</spring-boot-loader.version>
        <jmh.version>1.37</jmh.version>

        <!-- LOGGING -->
        <logs.dir>logs</logs.dir>

        <!-- TEST FLAGS -->
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>

        <!-- LICENSING :: must be kept in sync with values in licenses/BSL_HEADER.txt -->
        <changeDate>2029-10-01</changeDate>
        <copyrightYear>2025</copyrightYear>

        <!-- MISC PROPERTIES -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- disable "compileSourceRoots through add() is deprecated" warning -->
        <maven.project.sourceRoots.warningsDisabled>true</maven.project.sourceRoots.warningsDisabled>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                        <!-- -Xep:JUnitIncompatibleType:OFF to disable error (reported as https://github.com/google/error-prone/issues/4376) -->
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>
                                -Xplugin:ErrorProne \
                                -Xep:JUnitIncompatibleType:OFF \
                                -Xep:DeadException:WARN \
                                -XepExcludedPaths:.*/pal-serdes/src/main/java/com/quasient/pal/messages/colfer.* \
                                -Xep:GuardedBy:OFF
                            </arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${errorprone.plugin.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>

                </plugin>
                <!-- report plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.plugin.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.plugin.reports.version}</version>
                </plugin>
                <!-- code reformatting -->
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${google.format.plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <filesNamePattern>.*\.java</filesNamePattern>
                        <skipSortingImports>false</skipSortingImports>
                        <style>google</style>
                    </configuration>
                </plugin>
                <!-- resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources.version}</version>
                    <configuration>
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <!-- tests -->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.surefire.version}</version>
                  <configuration>
                      <skipTests>${skipUTs}</skipTests>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven.failsafe.version}</version>
                  <executions>
                      <execution>
                          <id>run-integration-tests</id>
                          <phase>integration-test</phase>
                          <goals>
                              <goal>integration-test</goal>
                              <goal>verify</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <skipTests>${skipTests}</skipTests>
                      <skipITs>${skipITs}</skipITs>
                  </configuration>
                </plugin>
                <!-- maven-dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency.version}</version>
                </plugin>
                <!-- Licensing third-party -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.maven.plugin.version}</version>

                    <!-- shared configuration visible to every execution -->
                    <configuration>
                        <!-- where THIRD_PARTY.md goes -->
                        <outputDirectory>${project.basedir}</outputDirectory>
                        <thirdPartyFilename>THIRD_PARTY.md</thirdPartyFilename>
                        <fileTemplate>${project.basedir}/licenses/THIRD_PARTY.ftl</fileTemplate>
                        <sortArtifactByName>true</sortArtifactByName>

                        <!-- skip own modules -->
                        <excludedGroups>com.quasient.pal</excludedGroups>

                        <!-- download-goal settings -->
                        <licensesConfigFile>${project.basedir}/licenses/url-fixes.xml</licensesConfigFile>
                        <licensesOutputDirectory>${project.basedir}/licenses/third-party</licensesOutputDirectory>
                        <includeTransitiveDependencies>true</includeTransitiveDependencies>
                        <extendedInfo>true</extendedInfo>
                        <removeOrphanLicenseFiles>true</removeOrphanLicenseFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- cleaning tasks -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.plugin.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- checkstyle for mandatory javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.plugin.checkstyle.version}</version>

                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/build/checkstyle/checkstyle.xml</configLocation>

                    <suppressionsLocation>
                        ${maven.multiModuleProjectDirectory}/build/checkstyle/checkstyle-suppressions.xml
                    </suppressionsLocation>

                    <!-- tell the plug-in which variable name we used in the XML above -->
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>


                    <!-- Show violations in the console and fail the build -->
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                </configuration>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Licensing -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${licensing.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <licenseSets>
                        <licenseSet>
                            <header>licenses/BSL_HEADER.txt</header>
                            <excludes>
                                <exclude>AUTHORS</exclude>
                                <exclude>.java-version</exclude>
                                <exclude>**/*.env</exclude>
                                <exclude>**/*.env.example</exclude>
                                <exclude>**/*.bak</exclude>
                                <exclude>venv/**</exclude>
                                <exclude>.local/**</exclude>
                                <exclude>.run/**</exclude>
                                <exclude>.m2/**</exclude>
                                <exclude>docs/**</exclude>
                                <exclude>site/**</exclude>
                                <exclude>licenses/third-party/</exclude>
                                <exclude>bin/pal</exclude>   <!-- ignore symlink -->
                                <exclude>infra/bin/palind</exclude>   <!-- ignore symlink -->
                                <exclude>config/kafka/server.properties</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>

                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <colf>SLASHSTAR_STYLE</colf>
                        <yml>SCRIPT_STYLE</yml>
                        <yaml>SCRIPT_STYLE</yaml>
                        <xml>XML_STYLE</xml>
                        <xml.example>XML_STYLE</xml.example>
                        <sh.example>SCRIPT_STYLE</sh.example>
                    </mapping>

                    <properties>
                        <year>${copyrightYear}</year>
                        <changeDate>${changeDate}</changeDate>
                    </properties>
                </configuration>

                <executions>
                    <!-- Fail the build if any file is missing or has the wrong header -->
                    <execution>
                        <id>validate-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- OWN DEPENDENCIES -->
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>pal-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>pal-serdes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>pal-cxn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>pal-weave</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>itt-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quasient.pal</groupId>
                <artifactId>pal-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OTHER DEPENDENCIES -->

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- picocli -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- ioc -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- etcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.core.version}</version>
            </dependency>

            <!-- jeromq -->
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.streams.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JCtools -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>${jctools.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- ant-path matcher -->
            <dependency>
                <groupId>io.github.azagniotov</groupId>
                <artifactId>ant-style-path-matcher</artifactId>
                <version>${antpath.matcher}</version>
            </dependency>

            <!-- unirest -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- java-websocket -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>

            <!-- chronicle queue -->
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-queue</artifactId>
                <version>${chronicle.version}</version>
            </dependency>

            <!-- errorprone -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${errorprone.plugin.version}</version>
            </dependency>

            <!-- classgraph -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>

            <!-- JMH benchmarks -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>modules/pal-core-api</module>
        <module>modules/pal-runtime</module>
        <module>modules/pal-weave</module>
        <module>modules/pal-serdes</module>
        <module>modules/pal-cxn</module>
        <module>modules/pal-cli</module>
        <module>modules/itt-apps</module>
        <module>modules/itt</module>
        <module>modules/pal-benchmarks</module>
        <module>distribution</module>
    </modules>


    <profiles>
        <profile>
            <id>gitlab-ci</id>
            <activation>
                <property>
                    <name>env.CI_PROJECT_ID</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.cometera.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.cometera.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.cometera.org/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!env.CI_PROJECT_ID</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>release-legal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>legal-bundle</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                    <goal>aggregate-download-licenses</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
