<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ittera.pal</groupId>
    <artifactId>pal</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>pal</name>

    <properties>
        <!-- PROJECT VERSION -->
        <pal.version>1.0.0-SNAPSHOT</pal.version>

        <!-- BUILD VERSIONS -->
        <java.version>17</java.version>

        <!-- MAVEN PLUGIN VERSIONS -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.failsafe.version>3.2.5</maven.failsafe.version>
        <maven.plugin.compiler.version>3.13.0</maven.plugin.compiler.version>
        <maven.plugin.site.version>3.12.1</maven.plugin.site.version>
        <maven.plugin.reports.version>3.5.0</maven.plugin.reports.version>
        <maven.plugin.install.version>3.1.1</maven.plugin.install.version>
        <maven.plugin.assembly.version>3.7.1</maven.plugin.assembly.version>
        <maven.plugin.antrun.version>3.1.0</maven.plugin.antrun.version>
        <maven.plugin.clean.version>3.3.2</maven.plugin.clean.version>
        <maven.plugin.shade.version>3.5.2</maven.plugin.shade.version>
        <aspectj.plugin.version>1.15.0</aspectj.plugin.version>
        <google.format.plugin.version>2.23</google.format.plugin.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <errorprone.plugin.version>2.27.1</errorprone.plugin.version>

        <!-- DEPENDENCIES VERSIONS -->
        <aspectj.version>1.9.22</aspectj.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.core.version>2.2</hamcrest.core.version>
        <guice.version>7.0.0</guice.version>
        <guava.version>33.1.0-jre</guava.version>
        <jakarta.inject.version>2.0.0</jakarta.inject.version>
        <mockito.version>3.6.28</mockito.version>
        <logback.classic.version>1.5.6</logback.classic.version>
        <slf4j.version>2.0.7</slf4j.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <picocli.version>4.7.5</picocli.version>
        <jeromq.version>0.6.0</jeromq.version>
        <jetcd.core.version>0.8.0</jetcd.core.version>
        <kafka.clients.version>3.8.0</kafka.clients.version>
        <kafka.streams.version>3.8.0</kafka.streams.version>
        <org.json.version>20240303</org.json.version>
        <fastjson.version>2.0.49</fastjson.version>
        <gson.version>2.10.1</gson.version>
        <antpath.matcher>1.0.0</antpath.matcher>
        <unirest.version>3.14.5</unirest.version>
        <equalsverifier.version>3.16.1</equalsverifier.version>
        <jsr305.version>3.0.2</jsr305.version>
        <java-websocket.version>1.5.6</java-websocket.version>
        <spring-boot-loader.version>3.2.1</spring-boot-loader.version>

        <!-- LOGGING -->
        <logs.dir>logs</logs.dir>

        <!-- TEST FLAGS -->
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>

        <!-- MISC PROPERTIES -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                        <!-- -Xep:JUnitIncompatibleType:OFF to disable error (reported as https://github.com/google/error-prone/issues/4376) -->
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>
                                -Xplugin:ErrorProne \
                                -Xep:JUnitIncompatibleType:OFF \
                                -Xep:DeadException:WARN \
                                -XepExcludedPaths:.*/serdes/src/main/java/net/ittera/pal/messages/colfer.* \
                                -Xep:GuardedBy:OFF
                            </arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${errorprone.plugin.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>

                </plugin>
                <!-- report plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.plugin.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.plugin.reports.version}</version>
                </plugin>
                <!-- code reformatting -->
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${google.format.plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <filesNamePattern>.*\.java</filesNamePattern>
                        <skipSortingImports>false</skipSortingImports>
                        <style>google</style>
                    </configuration>
                </plugin>
                <!-- tests -->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.surefire.version}</version>
                  <configuration>
                      <skipTests>${skipUTs}</skipTests>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven.failsafe.version}</version>
                  <executions>
                      <execution>
                          <id>run-integration-tests</id>
                          <phase>integration-test</phase>
                          <goals>
                              <goal>integration-test</goal>
                              <goal>verify</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <skipTests>${skipTests}</skipTests>
                      <skipITs>${skipITs}</skipITs>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- cleaning tasks -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.plugin.clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- OWN DEPENDENCIES -->
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>serdes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>cxn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>aspects</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>itt-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ittera.pal</groupId>
                <artifactId>peer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OTHER DEPENDENCIES -->

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- picocli -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- ioc -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- etcd -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.core.version}</version>
            </dependency>

            <!-- jeromq -->
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.streams.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- ant-path matcher -->
            <dependency>
                <groupId>io.github.azagniotov</groupId>
                <artifactId>ant-style-path-matcher</artifactId>
                <version>${antpath.matcher}</version>
            </dependency>

            <!-- unirest -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>

            <!-- misc -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- java-websocket -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${errorprone.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>peer</module>
        <module>aspects</module>
        <module>serdes</module>
        <module>cxn</module>
        <module>tools</module>
        <module>services</module>
        <module>itt-apps</module>
        <module>itt</module>
        <module>installer</module>
    </modules>


    <profiles>
        <profile>
            <id>gitlab-ci</id>
            <activation>
                <property>
                    <name>env.CI_PROJECT_ID</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!env.CI_PROJECT_ID</name>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
