plugins {
    id 'java'
}

group = '{{groupId}}'
version = '{{projectVersion}}'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    aspectjTools
    aspect
}

dependencies {
    aspectjTools 'org.aspectj:aspectjtools:{{aspectjVersion}}'
    aspect 'io.quasient.pal:pal-weave:{{palVersion}}'
    implementation 'org.aspectj:aspectjrt:{{aspectjVersion}}'
}

// PAL AspectJ weaving — runs after tests so unit tests use unwoven classes.
// To skip weaving: gradle build -x weaveClasses
tasks.register('weaveClasses', JavaExec) {
    dependsOn classes
    mustRunAfter test
    mainClass = 'org.aspectj.tools.ajc.Main'
    classpath = configurations.aspectjTools
    args = [
        '-inpath', sourceSets.main.output.classesDirs.asPath,
        '-aspectpath', configurations.aspect.asPath,
        '-d', sourceSets.main.java.destinationDirectory.get().asFile.path,
        '-classpath', sourceSets.main.compileClasspath.asPath,
        '-source', java.sourceCompatibility.toString(),
        '-target', java.targetCompatibility.toString(),
    ]
}

tasks.named('jar') {
    dependsOn weaveClasses
}
