package ${package};

import io.quasient.pal.common.lang.intercept.InterceptCallbackResponse;
import io.quasient.pal.common.lang.intercept.InterceptContext;
import java.util.Arrays;

/**
 * Sample intercept callback handler.
 *
 * <p>Callback methods are invoked when intercepts registered via the intercept bundle fire on target
 * peers. Each method must be {@code public static}, accept a single {@link InterceptContext}
 * parameter, and return an {@link InterceptCallbackResponse}.
 *
 * @see InterceptContext
 * @see InterceptCallbackResponse
 */
public class SampleCallbacks {

  /**
   * Handles an intercepted operation by printing the intercept type and arguments.
   *
   * @param ctx the intercept context
   * @return a default callback response
   */
  public static InterceptCallbackResponse handle(InterceptContext ctx) {
    System.out.println(
        "[intercept] " + ctx.getInterceptType() + " callback, args=" + Arrays.toString(ctx.getArgs()));
    return new InterceptCallbackResponse();
  }
}
