# Intercept Bundle
#
# Declares a group of intercepts that are applied and removed as a unit.
#
# Usage:
#   pal intercept apply  -d localhost:2379 config/intercept-bundle.yaml
#   pal intercept rm     -d localhost:2379 -f config/intercept-bundle.yaml

bundle: "${artifactId}-intercepts"

intercepts:
  # Example: intercept every call to SampleService.processOrder
  - target: ${package}.SampleService.processOrder
    type: BEFORE
    callback:
      class: ${package}.SampleCallbacks
      method: handle
