package ${package};

/**
 * Application entry point.
 *
 * <p>PAL transparently intercepts method calls via AspectJ weaving,
 * so no PAL imports or annotations are needed in your code.
 */
public class ${mainClassName} {

  /**
   * Starts the application.
   *
   * @param args command-line arguments
   */
  public static void main(String[] args) {
    SampleService.processOrder("Laptop", 1, 999.99);
    SampleService.processOrder("Mouse", 5, 29.99);
    SampleService.processOrder("Keyboard", 2, 79.99);

    System.out.println("Orders processed: " + SampleService.getOrderCount());
    System.out.println("Total revenue: $" + String.format("%.2f", SampleService.getTotalRevenue()));
  }
}
