# Recording Scope Policy
#
# Controls which operations are written to the WAL and published via PUB.
# Rules are evaluated in first-match-wins order; unmatched operations fall
# through to defaultAction.
#
# Usage:
#   pal run --scope-policy config/recording-scope.yaml --wal file:./wal ...

defaultAction: SKIP

rules:
  # Record all application code
  - class: "${package}.**"
    action: RECORD

  # Skip field reads on JDK types (noise reduction)
  - class: "java.**"
    categories: [FIELD_GET]
    action: SKIP
