# Recording Scope Policy
#
# Controls which operations are written to the WAL and published via PUB.
# Rules are evaluated in first-match-wins order; unmatched operations fall
# through to defaultAction.
#
# Usage:
#   pal run --scope-policy config/recording-scope.yaml --wal file:./wal ...

defaultAction: SKIP

rules:
  # Skip field reads on application types (noise reduction)
  - class: "${package}.**"
    categories: [FIELD_GET]
    action: SKIP

  # Record all other application code
  - class: "${package}.**"
    action: RECORD
