# RPC Policy — Development Profile
#
# Permissive policy for local development.
# Allows all public operations except dangerous system calls and JDK internals.
# Non-public members (private, package-private, protected) are denied.
#
# For production hardening, see config/rpc-policy-prod.yaml.example which adds
# deny-classloading, deny-reflection, deny-serialization, and deny-scripting.
#
# Usage:
#   pal run --rpc-policy config/rpc-policy.yaml ...

version: 1
defaultAction: ALLOW

presets:
  deny-unsafe: true
  deny-jdk-internals: true
  deny-nonpublic: true
