<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2030-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pal-cli</artifactId>
    <packaging>jar</packaging>
    <name>pal CLI classes</name>

    <parent>
        <groupId>io.quasient.pal</groupId>
        <artifactId>pal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <properties>
        <file.appender.class>io.quasient.pal.common.logging.PeerFileAppender</file.appender.class>
        <console.appender.class>io.quasient.pal.common.logging.PeerConsoleAppender</console.appender.class>
        <kafka.logger.name>org.apache.kafka</kafka.logger.name>
        <jetcd.logger.name>io.etcd</jetcd.logger.name>
        <shading.prefix>io.quasient.pal.shd</shading.prefix>
    </properties>


    <build>
        <finalName>pal-${project.version}</finalName>
        <plugins>
            <!-- install artifact as 'pal' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.plugin.install.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>target/${project.build.finalName}.${project.packaging}</file>
                            <generatePom>false</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>pal</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- coverage: activates jacoco from parent pluginManagement -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- copy cli-logging.xml.example to config/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-logging-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>cli-logging.xml.example</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <configuration>
                    <finalName>pal-${project.version}</finalName>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <exclude>org.aspectj:aspectjtools:*</exclude>
                            <exclude>org.rocksdb:rocksdbjni:*</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>${shading.prefix}.google</shadedPattern>
                            <excludes>
                                <exclude>com.google.gson.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>${shading.prefix}.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${shading.prefix}.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos.logback</pattern>
                            <shadedPattern>${shading.prefix}.logback</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>${shading.prefix}.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>common</pattern>
                            <shadedPattern>${shading.prefix}.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.jpountz</pattern>
                            <shadedPattern>${shading.prefix}.jpountz</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.xerial.snappy</pattern>
                            <shadedPattern>${shading.prefix}.snappy</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${shading.prefix}.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeromq</pattern>
                            <shadedPattern>${shading.prefix}.zeromq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>zmq</pattern>
                            <shadedPattern>${shading.prefix}.zmq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neilalexander</pattern>
                            <shadedPattern>${shading.prefix}.neilalexander</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss.netty</pattern>
                            <shadedPattern>${shading.prefix}.netty</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.apache.kafka:kafka-clients</artifact>
                            <excludes>
                                <exclude>META-INF/services/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>info.picocli:picocli</artifact>
                            <excludes>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>com.alibaba.fastjson2:fastjson2</artifact>
                            <excludes>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.springframework.boot:spring-boot-loader</artifact>
                            <includes>
                                <include>org/springframework/boot/loader/net/protocol/nested/**</include>
                                <include>org/springframework/boot/loader/net/util/UrlDecoder.class</include>
                                <include>org/springframework/boot/loader/ref/Cleaner.class</include>
                                <include>org/springframework/boot/loader/ref/DefaultCleaner.class</include>
                                <include>org/springframework/boot/loader/zip/CloseableDataBlock.class</include>
                                <include>org/springframework/boot/loader/zip/**</include>
                                <include>org/springframework/boot/loader/log/DebugLogger.class</include>
                                <include>org/springframework/boot/loader/log/DebugLogger$DisabledDebugLogger.class</include>
                                <include>org/springframework/boot/loader/log/DebugLogger$SystemErrDebugLogger.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- TODO we MUST INCLUDE NOTICE files : licenses (eg. Apache) requires them to be included) -->
                                <exclude>NOTICE</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Begin: force inclusion of required classes that are discarded by minimization -->
                        <filter>
                            <artifact>io.quasient.pal:pal-weave</artifact>
                            <includes>
                                <include>io/quasient/pal/weave/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>io.quasient.pal:pal-api</artifact>
                            <includes>
                                <include>io/quasient/pal/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>io.quasient.pal:pal-client</artifact>
                            <includes>
                                <include>io/quasient/pal/cxn/**</include>
                                <include>io/quasient/pal/messages/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.aspectj:aspectjrt</artifact>
                            <includes>
                                 <include>org/aspectj/**</include>
                            </includes>
                        </filter>
                        <!-- End: force inclusion of required classes that are discarded by minimization -->
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                            <Main-Class>io.quasient.pal.tools.cli.Pal</Main-Class>
                            <Implementation-Version>${project.version}</Implementation-Version>
                          </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>.gitignore</exclude>
                    <exclude>cli-logging.xml.example</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- OWN DEPENDENCIES -->
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-runtime</artifactId>
        </dependency>

        <!-- STATIC ANALYSIS -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Not used by Pal, but needed to support the new spring-boot nested jars. See issue #223 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <!-- explicit import of slf4j-api, since otherwise it pulls in older version from kafka-streams -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
