<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pal-cli</artifactId>
    <packaging>jar</packaging>
    <name>pal CLI classes</name>

    <parent>
        <groupId>io.quasient.pal</groupId>
        <artifactId>pal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <file.appender.class>io.quasient.pal.common.logging.PeerFileAppender</file.appender.class>
        <console.appender.class>io.quasient.pal.common.logging.PeerConsoleAppender</console.appender.class>
        <kafka.logger.name>org.apache.kafka</kafka.logger.name>
        <jetcd.logger.name>io.etcd</jetcd.logger.name>
        <shading.prefix>io.quasient.pal.shd</shading.prefix>
    </properties>


    <build>
        <finalName>pal-${project.version}</finalName>
        <plugins>
            <!-- Chronicle Queue needs deep reflection for memory-mapped files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        ${argLine}
                        --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
                        --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
                        --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
                        --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
                        --add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens=java.base/java.io=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <!-- install artifact as 'pal' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.plugin.install.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>target/${project.build.finalName}.${project.packaging}</file>
                            <generatePom>false</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>pal</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- coverage: activates jacoco from parent pluginManagement -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!-- copy cli-logging.xml.example to config/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.plugin.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-logging-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>cli-logging.xml.example</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <configuration>
                    <finalName>pal-${project.version}</finalName>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <exclude>org.rocksdb:rocksdbjni:*</exclude>
                        </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>${shading.prefix}.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>${shading.prefix}.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${shading.prefix}.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.qos.logback</pattern>
                            <shadedPattern>${shading.prefix}.logback</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>${shading.prefix}.apache</shadedPattern>
                        </relocation>
                        <!-- JNI native libs: cannot relocate (native methods resolve by class name) -->
                        <!-- Excluded: net.jpountz (lz4), org.xerial.snappy, com.github.luben (zstd) -->
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${shading.prefix}.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.zeromq</pattern>
                            <shadedPattern>${shading.prefix}.zeromq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>zmq</pattern>
                            <shadedPattern>${shading.prefix}.zmq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>eu.neilalexander</pattern>
                            <shadedPattern>${shading.prefix}.neilalexander</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>${shading.prefix}.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jline</pattern>
                            <shadedPattern>${shading.prefix}.org.jline</shadedPattern>
                        </relocation>
                        <!-- High risk: extremely common libraries -->
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>${shading.prefix}.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.grpc</pattern>
                            <shadedPattern>${shading.prefix}.io.grpc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>${shading.prefix}.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.vertx</pattern>
                            <shadedPattern>${shading.prefix}.io.vertx</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>${shading.prefix}.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.springframework</pattern>
                            <shadedPattern>${shading.prefix}.springframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta.inject</pattern>
                            <shadedPattern>${shading.prefix}.jakarta.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>${shading.prefix}.javax.annotation</shadedPattern>
                        </relocation>
                        <!-- Medium risk -->
                        <relocation>
                            <pattern>io.etcd</pattern>
                            <shadedPattern>${shading.prefix}.io.etcd</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jctools</pattern>
                            <shadedPattern>${shading.prefix}.jctools</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.lmax</pattern>
                            <shadedPattern>${shading.prefix}.lmax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.openhft</pattern>
                            <shadedPattern>${shading.prefix}.openhft</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>picocli</pattern>
                            <shadedPattern>${shading.prefix}.picocli</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.failsafe</pattern>
                            <shadedPattern>${shading.prefix}.failsafe</shadedPattern>
                        </relocation>
                        <!-- Lower risk -->
                        <relocation>
                            <pattern>io.github.classgraph</pattern>
                            <shadedPattern>${shading.prefix}.classgraph</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nonapi.io.github.classgraph</pattern>
                            <shadedPattern>${shading.prefix}.nonapi.classgraph</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.azagniotov</pattern>
                            <shadedPattern>${shading.prefix}.azagniotov</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.java_websocket</pattern>
                            <shadedPattern>${shading.prefix}.java_websocket</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.perfmark</pattern>
                            <shadedPattern>${shading.prefix}.io.perfmark</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>${shading.prefix}.checkerframework</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>org.apache.kafka:kafka-clients</artifact>
                            <excludes>
                                <exclude>META-INF/services/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>info.picocli:picocli</artifact>
                            <excludes>
                                <exclude>META-INF/versions/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>org.springframework.boot:spring-boot-loader</artifact>
                            <includes>
                                <include>org/springframework/boot/loader/net/protocol/nested/**</include>
                                <include>org/springframework/boot/loader/net/util/UrlDecoder.class</include>
                                <include>org/springframework/boot/loader/ref/Cleaner.class</include>
                                <include>org/springframework/boot/loader/ref/DefaultCleaner.class</include>
                                <include>org/springframework/boot/loader/zip/CloseableDataBlock.class</include>
                                <include>org/springframework/boot/loader/zip/**</include>
                                <include>org/springframework/boot/loader/log/DebugLogger.class</include>
                                <include>org/springframework/boot/loader/log/DebugLogger$DisabledDebugLogger.class</include>
                                <include>org/springframework/boot/loader/log/DebugLogger$SystemErrDebugLogger.class</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- TODO we MUST INCLUDE NOTICE files : licenses (eg. Apache) requires them to be included) -->
                                <exclude>NOTICE</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                        <!-- Begin: force inclusion of required classes that are discarded by minimization -->
                        <filter>
                            <artifact>io.quasient.pal:pal-weave</artifact>
                            <includes>
                                <include>io/quasient/pal/weave/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>io.quasient.pal:pal-api</artifact>
                            <includes>
                                <include>io/quasient/pal/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>io.quasient.pal:pal-client</artifact>
                            <includes>
                                <include>io/quasient/pal/cxn/**</include>
                                <include>io/quasient/pal/common/replay/**</include>
                                <include>io/quasient/pal/dsl/intercept/**</include>
                                <include>io/quasient/pal/messages/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.aspectj:aspectjrt</artifact>
                            <includes>
                                 <include>org/aspectj/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.jline:jline</artifact>
                            <includes>
                                <include>org/jline/**</include>
                            </includes>
                        </filter>
                        <!-- End: force inclusion of required classes that are discarded by minimization -->
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                            <Main-Class>io.quasient.pal.tools.cli.Pal</Main-Class>
                            <Implementation-Version>${project.version}</Implementation-Version>
                          </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>.gitignore</exclude>
                    <exclude>cli-logging.xml.example</exclude>
                    <exclude>init/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/init</directory>
                <filtering>true</filtering>
                <targetPath>init</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- OWN DEPENDENCIES -->
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-runtime</artifactId>
        </dependency>

        <!-- STATIC ANALYSIS -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Not used by Pal, but needed to support the new spring-boot nested jars. See issue #223 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <!-- explicit import of slf4j-api to pin a consistent version -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
    </dependencies>
</project>
