<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pal-distribution</artifactId>
  <name>distribution</name>
  <packaging>pom</packaging>


  <parent>
    <artifactId>pal</artifactId>
    <groupId>io.quasient.pal</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
      <file.appender.class>io.quasient.pal.common.logging.PeerFileAppender</file.appender.class>
      <console.appender.class>io.quasient.pal.common.logging.PeerConsoleAppender</console.appender.class>
      <kafka.logger.name>io.quasient.pal.shd.apache.kafka</kafka.logger.name>
      <jetcd.logger.name>io.quasient.pal.shd.io.etcd</jetcd.logger.name>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>pal-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/maven/assembly/pal-package.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- copy pal jar to root lib/ folder, for our scripts in bin/ to work -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-pal-cli-jar-to-root-lib</id>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.quasient.pal</groupId>
                  <artifactId>pal-cli</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.basedir}/../lib</outputDirectory>
                  <destFileName>pal-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- copy peer-logging.xml and cli-logging.xml, using the shaded logger names -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.plugin.resources.version}</version>
        <executions>
          <execution>
            <id>copy-logging-config-from-pal-runtime</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../modules/pal-runtime/src/main/resources</directory>
                  <includes>
                    <include>peer-logging.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/../modules/pal-cli/src/main/resources</directory>
                  <includes>
                    <include>cli-logging.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
