<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aspects</artifactId>
    <packaging>jar</packaging>
    <name>aspects (AOP)</name>

    <parent>
        <groupId>net.ittera.pal</groupId>
        <artifactId>pal</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- BUILD -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj.plugin.version}</version>
                <configuration>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                    <!-- ONLY COMPILE ASPECTS, DON'T WEAVE THEM -->
                    <XterminateAfterCompilation>true</XterminateAfterCompilation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- OWN DEPENDENCIES -->
        <dependency>
            <groupId>net.ittera.pal</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
    </dependencies>
</project>
