<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2030-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pal-benchmarks</artifactId>
  <packaging>jar</packaging>
  <name>JMH benchmarks</name>

  <parent>
    <groupId>io.quasient.pal</groupId>
    <artifactId>pal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- OWN DEPENDENCIES -->
    <dependency>
      <groupId>io.quasient.pal</groupId>
      <artifactId>pal-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quasient.pal</groupId>
      <artifactId>itt-apps</artifactId>
    </dependency>

    <!-- STATIC ANALYSIS -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>

    <!-- JMH itself -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Required due to the overriding of maven-compiler-plugin::annotationProcessorPaths -->
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- make sure annotation processing is on -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>1.37</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- build a fat JAR with all runtime deps so we can run outside of Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <!-- Override Checkstyle configuration to exclude jmh-generated classes -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
                <excludes>
                    **/jmh_generated/**
                </excludes>
            </configuration>
        </plugin>

        <!-- Override PMD configuration to exclude jmh-generated classes -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>

                <!-- Append to parent's excludes instead of replacing -->
                <excludes combine.children="append">
                    <exclude>**/jmh_generated/*.java</exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
