/*
   Copyright (c) 2020 Contributors listed in the AUTHORS file

   This file is part of PAL, the friendly java runtime.

   PAL is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   PAL is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

package colfer

type StaticFieldGet struct {
	clazz     Class
	field     Field
	modifiers uint32
	context   Context
}

type StaticFieldPut struct {
	clazz          Class
	field          Field
	valueObject    Obj
	valueObjectRef text
	modifiers      uint32
	context        Context
}

type StaticFieldPutDone struct {
	//TODO from here all should be replaced by reference to originator StaticFieldPut message

	//redundant if field->class is set
	clazz Class

	field              Field
	staticFieldPutUuid text
}

type InstanceFieldGet struct {
	clazz     Class
	objectRef text
	field     Field
	modifiers uint32
	context   Context
}

type InstanceFieldPut struct {
	clazz          Class
	objectRef      text
	field          Field
	valueObject    Obj
	valueObjectRef text
	modifiers      uint32
	context        Context
}

type InstanceFieldPutDone struct {
	//TODO from here all should be replaced by reference to originator InstanceFieldPut message
	clazz                Class
	field                Field
	instanceFieldPutUuid text
}
