/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package colfer

type ConstructorCall struct {
	clazz      Class
	modifiers  uint32
	parameters []Parameter
	context    Context
}

type InstanceMethodCall struct {
	clazz Class

	//method name
	name text

	// target
	objectRef uint32

	modifiers uint32

	parameters []Parameter
	context    Context

	//TODO:  annotations
	//TODO:  exception types?
}

type ClInitCall struct {
	clazz     Class
	modifiers uint32
	context   Context
}

type ClassMethodCall struct {
	clazz Class

	//method name
	name       text
	modifiers  uint32
	parameters []Parameter
	context    Context

	//TODO:  annotations
	//TODO:  exception types?
}
