/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2030-10-01
 * Change License: Apache 2.0
 */
package colfer

type ExecMessage struct {
	peerUuid     text
	messageId    text
	threadName   text
	currentTime  text
	dispatchSeq  uint32
	builderSeq   uint32
	responseToId text

	// oneof
	constructorCall      ConstructorCall
	instanceMethodCall   InstanceMethodCall
	classMethodCall      ClassMethodCall
	clinitCall           ClInitCall
	staticFieldGet       StaticFieldGet
	staticFieldPut       StaticFieldPut
	instanceFieldGet     InstanceFieldGet
	instanceFieldPut     InstanceFieldPut
	staticFieldPutDone   StaticFieldPutDone
	instanceFieldPutDone InstanceFieldPutDone
	raisedThrowable      RaisedThrowable
	returnValue          ReturnValue

	// Method metadata for exception validation
	declaredExceptions []text // Declared checked exceptions for method calls
}
