/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2030-10-01
 * Change License: Apache 2.0
 */
package colfer

type ExecMessage struct {
	peerUuid     text
	messageId    text
	threadName   text
	currentTime  text
	dispatchSeq  uint32
	builderSeq   uint32
	responseToId text

	// oneof
	constructorCall      ConstructorCall
	instanceMethodCall   InstanceMethodCall
	classMethodCall      ClassMethodCall
	clinitCall           ClInitCall
	staticFieldGet       StaticFieldGet
	staticFieldPut       StaticFieldPut
	instanceFieldGet     InstanceFieldGet
	instanceFieldPut     InstanceFieldPut
	staticFieldPutDone   StaticFieldPutDone
	instanceFieldPutDone InstanceFieldPutDone
	raisedThrowable      RaisedThrowable
	returnValue          ReturnValue

	// Method metadata for exception validation
	declaredExceptions []text // Declared checked exceptions for method calls

	// Optional thread affinity hint for the receiving peer.
	// When set (e.g., "fx-thread"), the receiving peer routes execution
	// to the named thread if a matching executor is registered.
	// When empty/null, execution proceeds on the invoker thread (default).
	threadAffinity text

	// Whether this message represents an entry-point operation (e.g., an
	// incoming RPC call that initiates a new causal chain on a non-self-caller
	// thread). Used during deterministic WAL replay to distinguish injected
	// inputs from nested operations.
	entryPoint bool
}
