/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package colfer

type ExecMessage struct {
	peerUuid     text
	messageId    text
	threadName   text
	currentTime  text
	dispatchSeq  uint32
	builderSeq   uint32
	responseToId text

	// oneof
	constructorCall      ConstructorCall
	instanceMethodCall   InstanceMethodCall
	classMethodCall      ClassMethodCall
	clinitCall           ClInitCall
	staticFieldGet       StaticFieldGet
	staticFieldPut       StaticFieldPut
	instanceFieldGet     InstanceFieldGet
	instanceFieldPut     InstanceFieldPut
	staticFieldPutDone   StaticFieldPutDone
	instanceFieldPutDone InstanceFieldPutDone
	raisedThrowable      RaisedThrowable
	returnValue          ReturnValue

	// Method metadata for exception validation
	declaredExceptions []text // Declared checked exceptions for method calls

	// Optional thread affinity hint for the receiving peer.
	// When set (e.g., "fx-thread"), the receiving peer routes execution
	// to the named thread if a matching executor is registered.
	// When empty/null, execution proceeds on the invoker thread (default).
	threadAffinity text

	// Whether this message represents an entry-point operation (e.g., an
	// incoming RPC call that initiates a new causal chain on a non-self-caller
	// thread). Used during deterministic WAL replay to distinguish injected
	// inputs from nested operations.
	entryPoint bool
}
