/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2030-10-01
 * Change License: Apache 2.0
 */
package colfer

type StaticFieldGet struct {
	clazz   Class
	field   Field
	context Context
}

type StaticFieldPut struct {
	clazz          Class
	field          Field
	valueObject    Obj
	valueObjectRef uint32
	context        Context
}

type StaticFieldPutDone struct {
	//TODO from here all should be replaced by reference to originator StaticFieldPut message

	//redundant if field->class is set
	clazz Class

	field            Field
	staticFieldPutId text
}

type InstanceFieldGet struct {
	clazz     Class
	objectRef uint32
	field     Field
	context   Context
}

type InstanceFieldPut struct {
	clazz          Class
	objectRef      uint32
	field          Field
	valueObject    Obj
	valueObjectRef uint32
	context        Context
}

type InstanceFieldPutDone struct {
	//TODO from here all should be replaced by reference to originator InstanceFieldPut message
	clazz              Class
	field              Field
	instanceFieldPutId text
}
