/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package colfer

type StaticFieldGet struct {
	clazz   Class
	field   Field
	context Context
}

type StaticFieldPut struct {
	clazz          Class
	field          Field
	valueObject    Obj
	valueObjectRef uint32
	context        Context
}

type StaticFieldPutDone struct {
	field            Field
	staticFieldPutId text
}

type InstanceFieldGet struct {
	clazz     Class
	objectRef uint32
	field     Field
	context   Context
}

type InstanceFieldPut struct {
	clazz          Class
	objectRef      uint32
	field          Field
	valueObject    Obj
	valueObjectRef uint32
	context        Context
}

type InstanceFieldPutDone struct {
	field              Field
	instanceFieldPutId text
}
