/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package colfer

/*
Values for interceptType:
    BEFORE = 1;
    AFTER = 2;
    AROUND = 3;
    BEFORE_ASYNC = 4;
    AFTER_ASYNC = 5;

Values for fieldOpType:
    GET = 1;
    PUT = 2;
*/

type InterceptableMethod struct {
	name           text
	parameterTypes []text
}

type InterceptableField struct {
	name        text
	fieldOpType uint8
}

type InterceptMessage struct {
	peerUuid                   binary
	messageId                  text
	interceptType              uint8
	clazz                      text
	field                      InterceptableField
	method                     InterceptableMethod
	callbackClass              text
	callbackMethod             text
	forceImmediate             bool
	exceptionPropagationPolicy uint8 // 255 = null (defer to global), 0-3 = enum ordinal
	checkedExceptionPolicy     uint8 // 255 = null (defer to global), 0-2 = enum ordinal
	priority                   int32
	ttlSeconds                 int64
	callbackTimeoutMs          int64 // -1 = defer to global, 0 = no timeout, >0 = ms
}

type InterceptKeyMessage struct {
	clazz          text
	execMsgType    uint8
	executableName text
	parameterTypes []text
}

type InterceptResponse struct {
	peerUuid     binary
	responseToId text
	result       bool
}

/*
Values for phase:
    BEFORE = 1;
    AFTER = 2;
*/

/**
 * Request sent from intercepted peer to intercepting peer when an
 * intercept matches an operation.
 *
 * This message supports both registered callbacks (via callbackId) and
 * static method callbacks (via callbackClass + callbackMethod).
 */
type InterceptCallbackRequestMessage struct {
	// Unique ID for this callback invocation
	callbackId text

	// Phase of callback: 1=BEFORE, 2=AFTER (for AROUND intercepts)
	phase uint8

	// Type of intercept: 1=BEFORE, 2=AFTER, 3=AROUND, 4=BEFORE_ASYNC, 5=AFTER_ASYNC
	interceptType uint8

	// UUID of peer being intercepted
	interceptedPeer binary

	// Callback routing - use callbackId OR (callbackClass + callbackMethod)
	registeredCallbackId text // If present, lookup registered callback
	callbackClass        text // Or use reflection for static method
	callbackMethod       text // Static method name

	// Always present: operation metadata (class, method, args)
	exec ExecMessage

	// Phase 2 only (AFTER phase of AROUND, or standalone AFTER intercept)
	returnValue     Obj             // Return value after execution
	returnValueRef  uint32          // ObjectRef for return value
	isVoid          bool            // Whether operation returns void
	thrownException RaisedThrowable // If operation threw exception

	// AROUND intercepts only: timeout for proceed() in milliseconds.
	// Controls how long the callback peer waits in proceed() for the intercepted
	// peer to execute the original method and return the result.
	proceedTimeoutMs uint32
}

/**
 * Response sent from intercepting peer back to intercepted peer
 * after callback execution.
 */
type InterceptCallbackResponseMessage struct {
	// Matches request callbackId
	callbackId text

	// Which phase this response is for: 1=BEFORE, 2=AFTER
	phase uint8

	// Phase 1 (BEFORE phase of AROUND, or standalone BEFORE)
	mutatedArgs []Obj // If non-empty, replace original args

	// Proceed control (AROUND only, Phase 1 only)
	shouldProceed bool // If false, skip invoke()

	// Phase 2 (AFTER phase of AROUND, or standalone AFTER)
	overrideReturn bool   // Whether to override return value
	newReturnValue Obj    // New return value
	newReturnRef   uint32 // ObjectRef for new return (not currently used)

	// Both phases: exception throwing
	throwException bool            // Throw instead of return
	exception      RaisedThrowable // Exception to throw

	// Exception classification (for exception policy enforcement)
	isApiMisuseError bool // True if exception is API misuse (e.g., IllegalArgumentException)
}
