/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2030-10-01
 * Change License: Apache 2.0
 */
package colfer

/*
 The Object is either a ref (ref!=null), or can be reconstructed.
 An Object can be reconstructed if:
 a) isPrimitive or String and value!=null
 b) isClass=true
*/

type Class struct {
	name text
}

type Obj struct {
	value  text
	clazz  Class
	ref    uint32
	isNull bool
}

type Field struct {
	clazz     Class
	name      text
	modifiers uint32
}

type Method struct {
	clazz     Class
	name      text
	modifiers uint32
}

type Constructor struct {
	clazz Class
}

type Reflectable struct {
	constructor Constructor
	method      Method
	field       Field
}

type Parameter struct {
	name  text
	value Obj
}
