/*
 * Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package colfer

/*
 The Object is either a ref (ref!=null), or can be reconstructed.
 An Object can be reconstructed if:
 a) isPrimitive or String and value!=null
 b) isClass=true
*/

type Class struct {
	name text
}

type Obj struct {
	value  text
	clazz  Class
	ref    uint32
	isNull bool
}

type Field struct {
	clazz     Class
	name      text
	modifiers uint32
}

type Method struct {
	clazz     Class
	name      text
	modifiers uint32
}

type Constructor struct {
	clazz Class
}

type Reflectable struct {
	constructor Constructor
	method      Method
	field       Field
}

type Parameter struct {
	name  text
	value Obj
}
