/*
 * Copyright (C) 2025 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2029-10-01
 * Change License: Apache 2.0
 */
package colfer

type Message struct {
	messageType uint8
	// one of
	execMessage                      ExecMessage
	controlMessage                   ControlMessage
	metaMessage                      MetaMessage
	interceptMessage                 InterceptMessage
	interceptKeyMessage              InterceptKeyMessage
	interceptResponse                InterceptResponse
	interceptCallbackRequestMessage  InterceptCallbackRequestMessage
	interceptCallbackResponseMessage InterceptCallbackResponseMessage
}
