<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2030-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>itt</artifactId>
    <packaging>jar</packaging>
    <name>integration tests</name>

    <parent>
        <groupId>io.quasient.pal</groupId>
        <artifactId>pal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Properties to skip deploying/installing an empty JAR -->
    <properties>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>
            <!-- skip unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Copy JaCoCo agent to known location for peer instrumentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jacoco-agent</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.agent</artifactId>
                                    <version>${jacoco.plugin.version}</version>
                                    <classifier>runtime</classifier>
                                    <destFileName>jacocoagent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/jacoco-agent</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo coverage for integration tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Merge all integration test coverage files -->
                    <execution>
                        <id>merge-integration-coverage</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco-it.exec</include>
                                        <include>jacoco-peer-*.exec</include>
                                        <include>jacoco-cli-*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged-it.exec</destFile>
                        </configuration>
                    </execution>

                    <!-- Generate report from merged coverage -->
                    <execution>
                        <id>report-merged-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged-it.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco-merged-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- configure failsafe -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>

                    <!-- Prepend JaCoCo agent to existing Java module arguments -->
                    <argLine>
                        ${failsafeArgLine}
                        --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
                        --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
                        --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens=java.base/java.io=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>

                    <!-- Pass JaCoCo agent path to tests for peer instrumentation -->
                    <systemPropertyVariables>
                        <jacoco.agent.jar>${project.build.directory}/jacoco-agent/jacocoagent.jar</jacoco.agent.jar>
                        <jacoco.destfile.dir>${project.build.directory}</jacoco.destfile.dir>
                    </systemPropertyVariables>

                    <!-- Only discover the suites + truly-standalone ITs -->
                    <includes>
                        <include>**/RpcTestSuite.java</include>
                        <include>**/InterceptEndToEndTestSuite.java</include>
                        <include>**/InterceptFlowTestSuite.java</include>
                        <include>**/LocalInterceptTestSuite.java</include>
                        <include>**/ConcurrentCallbackTestSuite.java</include>
                        <include>**/InFlightTrackingTestSuite.java</include>

                        <!-- keep only directories that are NOT covered by suites -->
                        <include>**/cli/**/*IT.java</include>
                        <include>**/cxn/directory/*IT.java</include>
                        <include>**/cxn/EtcdIT.java</include>
                        <include>**/cxn/ThinPeerIT.java</include>

                        <!-- Standalone peer startup tests (issue #483) -->
                        <include>**/core/service/PeerStartupIT.java</include>

                        <!-- Incoming WAL integration tests (issue #780) -->
                        <include>**/core/service/IncomingWalIT.java</include>
                    </includes>

                    <!-- exclude ITs that are already executed via the suites -->
                    <excludes>
                        <exclude>**/intercept/**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>run-integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- OWN DEPENDENCIES -->
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>itt-apps</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-runtime</artifactId>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>
</project>
