<!--

    Copyright (C) 2025 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2029-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>itt-apps</artifactId>
    <packaging>jar</packaging>
    <name>apps and classes for integration tests</name>

    <parent>
        <groupId>com.quasient.pal</groupId>
        <artifactId>pal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- BUILD -->
    <build>
        <plugins>
            <!-- code reformatting -->
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${google.format.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <executions>
                    <!-- Disable the normal compile/testCompile from parent -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Re-enable a targeted javac compile for excluded files -->
                    <execution>
                        <id>compile-excluded-with-javac</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>${java.version}</release>
                            <includes>
                                <include>com/quasient/pal/apps/rpc/ArrayVars.java</include>
                                <include>com/quasient/pal/apps/rpc/StaticArrayVars.java</include>
                                <include>com/quasient/pal/apps/rpc/Variables.java</include>
                            </includes>
                            <compilerArgs>
                                <arg>-proc:none</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- aspectj compiler -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj.plugin.version}</version>
                <configuration>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.quasient.pal</groupId>
                            <artifactId>pal-weave</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <excludes>
                        <exclude>com/quasient/pal/apps/rpc/ArrayVars.java</exclude>
                        <exclude>com/quasient/pal/apps/rpc/StaticArrayVars.java</exclude>
                        <exclude>com/quasient/pal/apps/rpc/Variables.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>ajc-compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                    <execution>
                        <id>ajc-test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- OWN DEPENDENCIES -->
        <dependency>
            <groupId>com.quasient.pal</groupId>
            <artifactId>pal-weave</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
    </dependencies>
</project>
