/*
 * Copyright (C) 2025 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2029-10-01
 * Change License: Apache 2.0
 */
package colfer

type ConstructorCall struct {
	clazz      Class
	modifiers  uint32
	parameters []Parameter
	context    Context
}

type InstanceMethodCall struct {
	clazz Class

	//method name
	name text

	// target
	objectRef text

	modifiers uint32

	parameters []Parameter
	context    Context

	//TODO:  annotations
	//TODO:  exception types?
}

type ClInitCall struct {
	clazz     Class
	modifiers uint32
	context   Context
}

type ClassMethodCall struct {
	clazz Class

	//method name
	name       text
	modifiers  uint32
	parameters []Parameter
	context    Context

	//TODO:  annotations
	//TODO:  exception types?
}
