/*
 * Copyright (C) 2025 Quasient Inc. <https://www.quasient.com>
 *
 * Use of this software is governed by the Business Source License 1.1
 * included in the file LICENSE and at https://mariadb.com/bsl11
 *
 * Change Date: 2029-10-01
 * Change License: Apache 2.0
 */
package colfer

/*
Values for interceptType:
    BEFORE = 1;
    AFTER = 2;
    AROUND = 3;
    BEFORE_ASYNC = 4;
    AFTER_ASYNC = 5;

Values for fieldOpType:
    GET = 1;
    PUT = 2;
*/

type InterceptableMethod struct {
	name           text
	parameterTypes []text
}

type InterceptableField struct {
	name        text
	fieldOpType uint8
}

type InterceptMessage struct {
	peerUuid       text
	messageId      text
	interceptType  uint8
	clazz          text
	field          InterceptableField
	method         InterceptableMethod
	callbackClass  text
	callbackMethod text
}

type InterceptKeyMessage struct {
	clazz          text
	execMsgType    uint8
	executableName text
	parameterTypes []text
}

type InterceptResponse struct {
	peerUuid     text
	responseToId text
	result       bool
}
