<!--

    Copyright (C) 2026 Quasient Inc. <https://www.quasient.com>

    Use of this software is governed by the Business Source License 1.1
    included in the file LICENSE and at https://mariadb.com/bsl11

    Change Date: 2030-10-01
    Change License: Apache 2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pal-coverage</artifactId>
    <packaging>pom</packaging>
    <name>JaCoCo aggregate coverage report</name>

    <parent>
        <groupId>io.quasient.pal</groupId>
        <artifactId>pal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
        Dependencies listed here are analyzed for aggregate coverage.
        JaCoCo will combine coverage data from all these modules.
    -->
    <dependencies>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>pal-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>itt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quasient.pal</groupId>
            <artifactId>itt-apps</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Unit test aggregate (existing) -->
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>PAL Unit Test Coverage</title>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            <!-- Exclude auto-generated Colfer classes -->
                            <excludes>
                                <exclude>io/quasient/pal/messages/colfer/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <!-- Integration test aggregate (new) -->
                    <execution>
                        <id>aggregate-report-integration</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>PAL Integration Test Coverage</title>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                                <dataFileInclude>**/jacoco-peer-*.exec</dataFileInclude>
                                <dataFileInclude>**/jacoco-merged-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate-it</outputDirectory>
                            <!-- Exclude auto-generated Colfer classes -->
                            <excludes>
                                <exclude>io/quasient/pal/messages/colfer/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <!-- Combined aggregate (new) -->
                    <execution>
                        <id>aggregate-report-all</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>PAL All Tests Coverage</title>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
                                <dataFileInclude>**/jacoco-peer-*.exec</dataFileInclude>
                                <dataFileInclude>**/jacoco-merged-it.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate-all</outputDirectory>
                            <!-- Exclude auto-generated Colfer classes -->
                            <excludes>
                                <exclude>io/quasient/pal/messages/colfer/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
